# AppBotes

./: .gitignore  README.md  build.gradle  gradle.properties  hola_desde_claude.html  hola_desde_claude.txt  loteria-selae-app.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selae/signage/: SelaeApplication.kt
app/src/main/java/com/selae/signage/config/: AppConfig.kt
app/src/main/java/com/selae/signage/model/: JackpotModels.kt
app/src/main/java/com/selae/signage/network/: NetworkClient.kt
app/src/main/java/com/selae/signage/receiver/: BootReceiver.kt
app/src/main/java/com/selae/signage/ui/: FormatUtils.kt  JackpotAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_addon_bullet.xml  bg_addon_container.xml  bg_card_gradient.xml  bg_error_banner.xml  bg_main_gradient.xml  ic_launcher_foreground.xml  ic_logo_placeholder.xml  ic_selae_logo.xml
app/src/main/res/layout/: activity_main.xml  item_addon_row.xml  item_jackpot_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
