<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">webservice.infolot.es</domain>
        <domain includeSubdomains="true">iainfolot.github.io</domain>
        <domain includeSubdomains="true">panel.infolot.es</domain>
    </domain-config>
</network-security-config>
